[gd_scene load_steps=10 format=3 uid="uid://ckj37tld5g6rc"]

[ext_resource type="Texture2D" uid="uid://dplu0qfss57j6" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_1.png" id="1_7rqy1"]
[ext_resource type="Script" uid="uid://cr5efdn3eefm3" path="res://Scenes/mob.gd" id="1_o80aq"]
[ext_resource type="Texture2D" uid="uid://cjqa5hlj08b53" path="res://dodge_the_creeps_2d_assets/art/enemyFlyingAlt_2.png" id="2_o80aq"]
[ext_resource type="Texture2D" uid="uid://b5bl8ajqxckxo" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_1.png" id="3_3eh6w"]
[ext_resource type="Texture2D" uid="uid://487wf2yh2leo" path="res://dodge_the_creeps_2d_assets/art/enemySwimming_2.png" id="4_gcfvf"]
[ext_resource type="Texture2D" uid="uid://cvbxcidofimj3" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_1.png" id="5_o6sl4"]
[ext_resource type="Texture2D" uid="uid://b1ei2uygn5ssi" path="res://dodge_the_creeps_2d_assets/art/enemyWalking_2.png" id="6_ngef6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_ganfo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_7rqy1")
}, {
"duration": 1.0,
"texture": ExtResource("2_o80aq")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_3eh6w")
}, {
"duration": 1.0,
"texture": ExtResource("4_gcfvf")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_o6sl4")
}, {
"duration": 1.0,
"texture": ExtResource("6_ngef6")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ys3to"]
radius = 41.0
height = 82.0

[node name="Mob" type="RigidBody2D"]
position = Vector2(230, 331)
gravity_scale = 0.0
script = ExtResource("1_o80aq")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_ganfo")
animation = &"walk"
frame_progress = 0.968183

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ys3to")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
