[gd_scene load_steps=8 format=3 uid="uid://dkv6xkvcgvkej"]

[ext_resource type="Script" uid="uid://clrhwpk6moomk" path="res://Scenes/player.gd" id="1_6t5aa"]
[ext_resource type="Texture2D" uid="uid://tvqy6l8mj8g8" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="2_vgqql"]
[ext_resource type="Texture2D" uid="uid://8i6mwlan3pqk" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="3_fkybt"]
[ext_resource type="Texture2D" uid="uid://csts5wf6fcrgl" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="4_fkybt"]
[ext_resource type="Texture2D" uid="uid://bv0ci4ybkct4s" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="5_x3wgy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f60y1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("3_fkybt")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_fkybt")
}, {
"duration": 1.0,
"texture": ExtResource("5_x3wgy")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]
radius = 28.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_6t5aa")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_f60y1")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_x3wgy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
